<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Etch-a-Sketch</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <main>
      <h1>Etch-a-Sketch</h1>
      <div class="controls">
        <input class="clear-btn" type="button" value="Clear" />
        <input class="erase-btn" type="button" value="Erase" />
        <input class="black-btn" type="button" value="Black" />
        <input class="rainbow-btn" type="button" value="Rainbow" />
      </div>

      <div class="slider-picker-container">
        <div class="slider-container">
          <input type="range" min="16" max="100" value="58" class="slider" />
          <div class="slider-value">
            <span class="slider-range">58</span>x<span class="slider-range"
              >58</span
            >
          </div>
        </div>
        <div class="picker-container">
          <label for="picker">Pick color:</label>
          <input type="color" id="picker" name="picker" value="#e66465" />
        </div>
      </div>

      <div class="grid"></div>
      <footer>
        <p>
          Copyright © 2022
          <a
            href="https://github.com/RimaSem"
            target="_blank"
            rel="noopener noreferrer"
            >RimaSem</a
          >
          for The Odin Project
        </p>
      </footer>
    </main>
  </body>
</html>
